allType = {
    '软件市场': ['53448001:运行环境', '53690006:管理与监控', '53616009:建站系统', '55530001:应用开发', '56024006:数据库', '56014009:服务器软件',
             '56368007:网络功能软件', '57742013:操作系统'],
    '服务市场': ['52738004:数据迁移', '52746001:环境配置', '52740002:故障排查', '52732002:安全代维', '56082003:定制开发', '57252001:培训与认证',
             '57392001:网络服务', '56838014:企业服务', '57004003:安全服务'],
    '建站市场': ['52738005:企业展示', '52750001:电子商务', '52752001:手机网站', '52732003:设计', '52744002:信息门户', '52744003:售后服务',
             '55586021:社区论坛', '55514022:移动营销', '56598032:模板网站', '57342011:网站空间', '205798005:小程序'],
    '云安全市场': ['56832023:主机安全', '56846020:应用安全', '56824015:数据安全', '56830014:安全管理', '56820014:网络安全'],
    '企业应用': ['56778013:办公管理', '56764034:财务管理', '56780006:人事管理', '56842010:销售管理', '56842011:广告营销', '56790007:外贸业务',
             '205799301:区块链', '205801401:工业物联网', '206186501:无影云桌面'],
    '解决方案': ['56848024:电商', '56820017:金融', '56776025:物流', '56842031:政务', '56784018:多媒体', '56794026:物联网',
             '56792022:大数据'],
    'API市场': ['56928004:电子商务', '57000002:金融理财', '57002002:交通地理', '56928005:企业管理', '57002003:公共事务', '57096001:气象水利',
              '57124001:人工智能', '57126001:生活服务'],
    '物联网市场': ['201196001:集成系统', '201198001:智能硬件', '201200001:模组', '201192002:传感器', '201202001:芯片', '201196002:物联网应用',
              '201196003:物联服务'],
    '数据智能': ['201190008:数据分析及展现', '201198004:舆情分析', '201202006:电商与营销', '201204006:人工智能', '201214006:气象交通',
             '201208013:金融财务'],
    '新零售市场': ['205810801:品牌经营', '205811201:消费者运营', '205811601:商圈经营', '205812001:店铺经营', '205812901:综合技术'],
    '开发运维': ['205879402:成本费用', '205877504:资源管理', '205871403:监控分析', '205876503:合规审计', '205872008:迁移灾备', '205875505:运维工具',
             '205874109:配置和编排'],
    '零售通': ['205890408:代运营', '205882311:天猫小店运维', '205889205:软件市场', '205888905:代运营子市场', '205888508:软件子市场']}